[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\x80\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x4\0\0\0#\0\0\0\x1\0\0\0\0\0\0\x1,\0\0\0\x3\0\0\0\0\0\0\0\xa1\0\0\0\x1\0\0\0\0\0\0\x1\x90\0\0\0\x4\0\0\0\0)"
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\001\000\DisplayName=tag_name
Data%20Access%20View\DocumentSettings\Items\001\000\NodeId="ns=3;s=services.raw_data_acquisition.procedures.free_run.procedure_parameters.shutter_speed_setpoint.tag_name"
Data%20Access%20View\DocumentSettings\Items\001\000\Status=2
Data%20Access%20View\DocumentSettings\Items\001\000\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\000\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\000\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\000\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\001\DisplayName=StateOpOp
Data%20Access%20View\DocumentSettings\Items\001\001\NodeId="ns=3;s=services.raw_data_acquisition.procedures.free_run.procedure_parameters.shutter_speed_setpoint.op_src_mode.StateOpOp"
Data%20Access%20View\DocumentSettings\Items\001\001\Status=2
Data%20Access%20View\DocumentSettings\Items\001\001\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\001\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\001\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\001\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\002\DisplayName=VOp
Data%20Access%20View\DocumentSettings\Items\001\002\NodeId="ns=3;s=services.raw_data_acquisition.procedures.free_run.procedure_parameters.shutter_speed_setpoint.VOp"
Data%20Access%20View\DocumentSettings\Items\001\002\Status=2
Data%20Access%20View\DocumentSettings\Items\001\002\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\002\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\002\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\002\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\003\DisplayName=VFbk
Data%20Access%20View\DocumentSettings\Items\001\003\NodeId="ns=3;s=services.raw_data_acquisition.procedures.free_run.procedure_parameters.shutter_speed_setpoint.VFbk"
Data%20Access%20View\DocumentSettings\Items\001\003\Status=2
Data%20Access%20View\DocumentSettings\Items\001\003\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\003\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\003\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\003\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\004\DisplayName=tag_name
Data%20Access%20View\DocumentSettings\Items\001\004\NodeId="ns=3;s=services.raw_data_acquisition.procedures.free_run.procedure_parameters.time_interval_setpoint.tag_name"
Data%20Access%20View\DocumentSettings\Items\001\004\Status=2
Data%20Access%20View\DocumentSettings\Items\001\004\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\004\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\004\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\004\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\005\DisplayName=StateOpOp
Data%20Access%20View\DocumentSettings\Items\001\005\NodeId="ns=3;s=services.raw_data_acquisition.procedures.free_run.procedure_parameters.time_interval_setpoint.op_src_mode.StateOpOp"
Data%20Access%20View\DocumentSettings\Items\001\005\Status=2
Data%20Access%20View\DocumentSettings\Items\001\005\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\005\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\005\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\005\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\006\DisplayName=VOp
Data%20Access%20View\DocumentSettings\Items\001\006\NodeId="ns=3;s=services.raw_data_acquisition.procedures.free_run.procedure_parameters.time_interval_setpoint.VOp"
Data%20Access%20View\DocumentSettings\Items\001\006\Status=2
Data%20Access%20View\DocumentSettings\Items\001\006\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\006\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\006\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\006\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\007\DisplayName=VFbk
Data%20Access%20View\DocumentSettings\Items\001\007\NodeId="ns=3;s=services.raw_data_acquisition.procedures.free_run.procedure_parameters.time_interval_setpoint.VFbk"
Data%20Access%20View\DocumentSettings\Items\001\007\Status=2
Data%20Access%20View\DocumentSettings\Items\001\007\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\007\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\007\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\007\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\008\DisplayName=tag_name
Data%20Access%20View\DocumentSettings\Items\001\008\NodeId="ns=3;s=services.raw_data_acquisition.procedures.free_run.report_values.webserver_endpoint.tag_name"
Data%20Access%20View\DocumentSettings\Items\001\008\Status=2
Data%20Access%20View\DocumentSettings\Items\001\008\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\008\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\008\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\008\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\009\DisplayName=V
Data%20Access%20View\DocumentSettings\Items\001\009\NodeId="ns=3;s=services.raw_data_acquisition.procedures.free_run.report_values.webserver_endpoint.V"
Data%20Access%20View\DocumentSettings\Items\001\009\Status=2
Data%20Access%20View\DocumentSettings\Items\001\009\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\009\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\009\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\009\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\010\DisplayName=tag_name
Data%20Access%20View\DocumentSettings\Items\001\010\NodeId="ns=3;s=services.raw_data_acquisition.tag_name"
Data%20Access%20View\DocumentSettings\Items\001\010\Status=2
Data%20Access%20View\DocumentSettings\Items\001\010\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\010\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\010\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\010\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\011\DisplayName=StateOpOp
Data%20Access%20View\DocumentSettings\Items\001\011\NodeId="ns=3;s=services.raw_data_acquisition.op_src_mode.StateOpOp"
Data%20Access%20View\DocumentSettings\Items\001\011\Status=2
Data%20Access%20View\DocumentSettings\Items\001\011\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\011\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\011\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\011\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\012\DisplayName=CommandOp
Data%20Access%20View\DocumentSettings\Items\001\012\NodeId="ns=3;s=services.raw_data_acquisition.state_machine.CommandOp"
Data%20Access%20View\DocumentSettings\Items\001\012\Status=2
Data%20Access%20View\DocumentSettings\Items\001\012\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\012\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\012\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\012\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\013\DisplayName=StateCur
Data%20Access%20View\DocumentSettings\Items\001\013\NodeId="ns=3;s=services.raw_data_acquisition.state_machine.StateCur"
Data%20Access%20View\DocumentSettings\Items\001\013\Status=2
Data%20Access%20View\DocumentSettings\Items\001\013\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\013\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\013\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\013\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\014\DisplayName=tag_name
Data%20Access%20View\DocumentSettings\Items\001\014\NodeId="ns=3;s=services.archiving.tag_name"
Data%20Access%20View\DocumentSettings\Items\001\014\Status=2
Data%20Access%20View\DocumentSettings\Items\001\014\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\014\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\014\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\014\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\015\DisplayName=StateOpOp
Data%20Access%20View\DocumentSettings\Items\001\015\NodeId="ns=3;s=services.archiving.op_src_mode.StateOpOp"
Data%20Access%20View\DocumentSettings\Items\001\015\Status=2
Data%20Access%20View\DocumentSettings\Items\001\015\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\015\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\015\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\015\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\016\DisplayName=CommandOp
Data%20Access%20View\DocumentSettings\Items\001\016\NodeId="ns=3;s=services.archiving.state_machine.CommandOp"
Data%20Access%20View\DocumentSettings\Items\001\016\Status=2
Data%20Access%20View\DocumentSettings\Items\001\016\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\016\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\016\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\016\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\017\DisplayName=StateCur
Data%20Access%20View\DocumentSettings\Items\001\017\NodeId="ns=3;s=services.archiving.state_machine.StateCur"
Data%20Access%20View\DocumentSettings\Items\001\017\Status=2
Data%20Access%20View\DocumentSettings\Items\001\017\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\017\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\017\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\017\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\018\DisplayName=tag_name
Data%20Access%20View\DocumentSettings\Items\001\018\NodeId="ns=3;s=services.data_processing.tag_name"
Data%20Access%20View\DocumentSettings\Items\001\018\Status=2
Data%20Access%20View\DocumentSettings\Items\001\018\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\018\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\018\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\018\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\019\DisplayName=StateOpOp
Data%20Access%20View\DocumentSettings\Items\001\019\NodeId="ns=3;s=services.data_processing.op_src_mode.StateOpOp"
Data%20Access%20View\DocumentSettings\Items\001\019\Status=2
Data%20Access%20View\DocumentSettings\Items\001\019\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\019\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\019\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\019\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\020\DisplayName=CommandOp
Data%20Access%20View\DocumentSettings\Items\001\020\NodeId="ns=3;s=services.data_processing.state_machine.CommandOp"
Data%20Access%20View\DocumentSettings\Items\001\020\Status=2
Data%20Access%20View\DocumentSettings\Items\001\020\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\020\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\020\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\020\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\021\DisplayName=StateCur
Data%20Access%20View\DocumentSettings\Items\001\021\NodeId="ns=3;s=services.data_processing.state_machine.StateCur"
Data%20Access%20View\DocumentSettings\Items\001\021\Status=2
Data%20Access%20View\DocumentSettings\Items\001\021\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\021\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\021\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\021\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\022\DisplayName=tag_name
Data%20Access%20View\DocumentSettings\Items\001\022\NodeId="ns=3;s=services.data_processing.procedures.trigger_based.report_values.result.tag_name"
Data%20Access%20View\DocumentSettings\Items\001\022\Status=2
Data%20Access%20View\DocumentSettings\Items\001\022\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\022\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\022\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\022\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\023\DisplayName=V
Data%20Access%20View\DocumentSettings\Items\001\023\NodeId="ns=3;s=services.data_processing.procedures.trigger_based.report_values.result.V"
Data%20Access%20View\DocumentSettings\Items\001\023\Status=2
Data%20Access%20View\DocumentSettings\Items\001\023\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\023\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\023\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\023\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\027\DisplayName=tag_name
Data%20Access%20View\DocumentSettings\Items\001\027\NodeId="ns=3;s=services.raw_data_acquisition.procedures.free_run.procedure_parameters.roi_x0.tag_name"
Data%20Access%20View\DocumentSettings\Items\001\027\Status=2
Data%20Access%20View\DocumentSettings\Items\001\027\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\027\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\027\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\027\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\029\DisplayName=StateOpOp
Data%20Access%20View\DocumentSettings\Items\001\029\NodeId="ns=3;s=services.raw_data_acquisition.procedures.free_run.procedure_parameters.roi_x0.op_src_mode.StateOpOp"
Data%20Access%20View\DocumentSettings\Items\001\029\Status=2
Data%20Access%20View\DocumentSettings\Items\001\029\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\029\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\029\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\029\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\031\DisplayName=VOp
Data%20Access%20View\DocumentSettings\Items\001\031\NodeId="ns=3;s=services.raw_data_acquisition.procedures.free_run.procedure_parameters.roi_x0.VOp"
Data%20Access%20View\DocumentSettings\Items\001\031\Status=2
Data%20Access%20View\DocumentSettings\Items\001\031\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\031\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\031\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\031\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\033\DisplayName=VFbk
Data%20Access%20View\DocumentSettings\Items\001\033\NodeId="ns=3;s=services.raw_data_acquisition.procedures.free_run.procedure_parameters.roi_x0.VFbk"
Data%20Access%20View\DocumentSettings\Items\001\033\Status=2
Data%20Access%20View\DocumentSettings\Items\001\033\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\033\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\033\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\033\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\035\DisplayName=tag_name
Data%20Access%20View\DocumentSettings\Items\001\035\NodeId="ns=3;s=services.raw_data_acquisition.procedures.free_run.procedure_parameters.roi_x_delta.tag_name"
Data%20Access%20View\DocumentSettings\Items\001\035\Status=2
Data%20Access%20View\DocumentSettings\Items\001\035\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\035\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\035\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\035\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\037\DisplayName=StateOpOp
Data%20Access%20View\DocumentSettings\Items\001\037\NodeId="ns=3;s=services.raw_data_acquisition.procedures.free_run.procedure_parameters.roi_x_delta.op_src_mode.StateOpOp"
Data%20Access%20View\DocumentSettings\Items\001\037\Status=2
Data%20Access%20View\DocumentSettings\Items\001\037\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\037\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\037\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\037\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\039\DisplayName=VOp
Data%20Access%20View\DocumentSettings\Items\001\039\NodeId="ns=3;s=services.raw_data_acquisition.procedures.free_run.procedure_parameters.roi_x_delta.VOp"
Data%20Access%20View\DocumentSettings\Items\001\039\Status=2
Data%20Access%20View\DocumentSettings\Items\001\039\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\039\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\039\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\039\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\043\DisplayName=VFbk
Data%20Access%20View\DocumentSettings\Items\001\043\NodeId="ns=3;s=services.raw_data_acquisition.procedures.free_run.procedure_parameters.roi_x_delta.VFbk"
Data%20Access%20View\DocumentSettings\Items\001\043\Status=2
Data%20Access%20View\DocumentSettings\Items\001\043\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\043\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\043\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\043\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\045\DisplayName=tag_name
Data%20Access%20View\DocumentSettings\Items\001\045\NodeId="ns=3;s=services.raw_data_acquisition.procedures.free_run.procedure_parameters.roi_y0.tag_name"
Data%20Access%20View\DocumentSettings\Items\001\045\Status=2
Data%20Access%20View\DocumentSettings\Items\001\045\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\045\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\045\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\045\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\047\DisplayName=StateOpOp
Data%20Access%20View\DocumentSettings\Items\001\047\NodeId="ns=3;s=services.raw_data_acquisition.procedures.free_run.procedure_parameters.roi_y0.op_src_mode.StateOpOp"
Data%20Access%20View\DocumentSettings\Items\001\047\Status=2
Data%20Access%20View\DocumentSettings\Items\001\047\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\047\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\047\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\047\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\049\DisplayName=VOp
Data%20Access%20View\DocumentSettings\Items\001\049\NodeId="ns=3;s=services.raw_data_acquisition.procedures.free_run.procedure_parameters.roi_y0.VOp"
Data%20Access%20View\DocumentSettings\Items\001\049\Status=2
Data%20Access%20View\DocumentSettings\Items\001\049\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\049\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\049\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\049\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\051\DisplayName=VFbk
Data%20Access%20View\DocumentSettings\Items\001\051\NodeId="ns=3;s=services.raw_data_acquisition.procedures.free_run.procedure_parameters.roi_y0.VFbk"
Data%20Access%20View\DocumentSettings\Items\001\051\Status=2
Data%20Access%20View\DocumentSettings\Items\001\051\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\051\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\051\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\051\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\053\DisplayName=tag_name
Data%20Access%20View\DocumentSettings\Items\001\053\NodeId="ns=3;s=services.raw_data_acquisition.procedures.free_run.procedure_parameters.roi_y_delta.tag_name"
Data%20Access%20View\DocumentSettings\Items\001\053\Status=2
Data%20Access%20View\DocumentSettings\Items\001\053\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\053\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\053\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\053\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\055\DisplayName=StateOpOp
Data%20Access%20View\DocumentSettings\Items\001\055\NodeId="ns=3;s=services.raw_data_acquisition.procedures.free_run.procedure_parameters.roi_y_delta.op_src_mode.StateOpOp"
Data%20Access%20View\DocumentSettings\Items\001\055\Status=2
Data%20Access%20View\DocumentSettings\Items\001\055\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\055\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\055\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\055\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\057\DisplayName=VOp
Data%20Access%20View\DocumentSettings\Items\001\057\NodeId="ns=3;s=services.raw_data_acquisition.procedures.free_run.procedure_parameters.roi_y_delta.VOp"
Data%20Access%20View\DocumentSettings\Items\001\057\Status=2
Data%20Access%20View\DocumentSettings\Items\001\057\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\057\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\057\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\057\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\059\DisplayName=VFbk
Data%20Access%20View\DocumentSettings\Items\001\059\NodeId="ns=3;s=services.raw_data_acquisition.procedures.free_run.procedure_parameters.roi_y_delta.VFbk"
Data%20Access%20View\DocumentSettings\Items\001\059\Status=2
Data%20Access%20View\DocumentSettings\Items\001\059\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\059\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\059\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\059\MonitoringParameters\SamplingInterval=500

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0

[Servers]
1\Name=SmartCamera
1\Connected=true
1\ProjectServerId=1
1\ServerUrl=opc.tcp://10.6.51.140:4840/
1\Server.ApplicationUri=
1\Server.ProductUri=
1\Server.ApplicationNameLocale=
1\Server.ApplicationNameText=
1\Server.ApplicationType=0
1\Server.GatewayServerUri=
1\Server.DiscoveryProfileUri=
1\Server.NoOfDiscoveryUrls=0
1\ServerCertificate=@ByteArray()
1\MessageSecurityMode=1
1\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
1\NoOfUserIdentityTokens=0
1\TransportProfileUri=
1\SecurityLevel=0
1\DisplayName=SmartCamera
1\ReverseConnect=false
1\ClientEndpointUrl=
1\UserTokenType=0
1\SessionName=
1\DiscoveryHost=
1\UserName=
1\StorePassword=false
1\CertificateFile=
1\PrivateKeyFile=
1\PkiStoreIndex=0
1\Namespaces\0=http://opcfoundation.org/UA/
1\Namespaces\1=urn:freeopcua:python:server
